APP_NAME=Skeleton
APP_ENV=local
APP_KEY=base64:IDkJ2edFDKaR5qBg3ID6z8nXmm8nVifghRU1hnePGiU=
APP_DEBUG=true
APP_URL=

MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=26aa0e5fcdf2a9
MAIL_PASSWORD=2ee55d5fd297a4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@nikiforovy.ru
MAIL_FROM_NAME="Скелетон"

CLOUDPAYMENTS_PUBLICID=
CLOUDPAYMENTS_SECRET=
MIX_CLOUDPAYMENTS_PUBLICID="${CLOUDPAYMENTS_PUBLICID}"

LOG_SLACK_WEBHOOK_URL=