<?php

return [
    'listTitle' => 'Users',
    'listAll' => 'All',
    'listSearchResults' => 'Search results',
    'search' => 'Search',
    'listEmpty' => 'Nobody here',
    'verificationSent' => 'Verification waiting',
    'verificationDone' => 'Email verified',
    'modify' => 'Modify',
    'delete' => 'Delete',
    'subscription' => 'Subscription',
    'confirmDelete' => 'Really want to delete?',
    'registered' => 'Registered',
    'creation' => 'New user',
    'create' => 'Add',
    'save' => 'Save',
    'role' => 'Access level',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm password',
    'dontVerify' => 'Don\'t send verification email',
    'name_required' => 'Name is required',
    'name_string' => 'Please use only letters and numbers',
    'name_min' => 'Name must be at least 3 letters',
    'email_required' => 'Email is required',
    'email_email' => 'Please provide correct email',
    'email_unique' => 'Somebody already registered with this mail',
    'password_required' => 'Password is required',
    'password_min' => 'Password must be at least 8 symbols',
    'password_confirmed' => 'Password and confirmation must be the same',
    'role_required' => 'Access level is required',
    'role_unallowed' => 'Access level must be lower',
];